/* imports */
@import url(./variables.css);

/* media queries */
/* navbar */
@media screen and (min-width: 768px) {
  .navbar {
    z-index: 99;
  }
  .navbar-container {
    display: grid !important;
    column-gap: 4rem;
    grid-template-columns: repeat(4, auto);
    justify-items: center;
  }
  .nav-link {
    letter-spacing: var(--spacing);
    color: var(--clr-grey-1);
    font-weight: bold;
    transition: var(--transition);
  }
  .navbar-container a:hover {
    color: var(--clr-primary-5);
  }
  .hamburger {
    display: none;
  }
}

/* hero section */
@media screen and (min-width: 768px) {
  .banner h1 {
    font-size: 4rem;
  }
}
@media screen and (min-width: 992px) {
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .img-container {
    display: block !important;
  }
  .img-container {
    position: relative;
  }
  .img-container::after {
    content: "";
    position: absolute;
    top: 1.5rem;
    right: -2rem;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
  }
  .img-container img {
    position: relative;
    z-index: 2;
  }
}

/* about section */
@media screen and (min-width: 768px) {
  .about-content h2 {
    font-size: 2.5rem;
    font-weight: bolder;
  }
  .about-content p {
    font-size: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }
  .about-img-container {
    position: relative;
  }
  .about-img-container::before {
    content: "";
    position: absolute;
    top: 1.5rem;
    left: -2rem;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
    z-index: -2;
  }
}

/* service section */
@media screen and (min-width: 768px) {
  .service-card p {
    font-size: 1rem;
  }
}

/* projects section */
@media screen and (min-width: 675px) {
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .projects {
    gap: 1rem;
    grid-template-rows: 200px 200px;
    grid-template-areas:
      "a b b"
      "a c d";
  }
  .single-project {
    height: 100%;
  }
  .single-project img {
    height: 100% !important;
  }
  .project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
}

/* skills section */
@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .skills h3 {
    font-size: 1.75rem;
    font-weight: bolder;
  }
}

/* contact page */
@media screen and (min-width: 768px) {
  .contact-info p {
    font-size: 1rem;
  }
  .contact-page h1 {
    font-size: 4rem;
    font-weight: 800;
  }
}
